{
    "name": "Pingi.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Purchasing",
        "Unity.Services.Authentication",
        "Unity.Services.CloudCode",
        "Unity.Services.Core",
        "Unity.Services.Leaderboards",
        "Unity.Services.Multiplayer",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
